<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <title> Pátek ShowController - Jan Černohorský </title>
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="/assets/reveal.js/css/reset.css">
    <link rel="stylesheet" href="/assets/reveal.js/css/reveal.css">
    <link rel="stylesheet" href="/assets/reveal.js/css/theme/serif.css">
    <link rel="stylesheet" href="./styles/seminarka.css">
    <style>
        .reveal {
            font-family: "Source Serif Pro", serif;
        }

        .reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
            font-family: "Source Serif Pro", serif;
        }
    </style>
</head>
<body>
<div class="reveal">
    <div class="slides">
        <section class="title-page">
            <h4 class="school">Gymnázium J. S. Machara</h4>
            <br>
            <br>
            <br>
            <h2 class="title">Pátek ShowController</h2>
            <br>
            <h4 class="subtitle">ročníková práce</h4>
            <h4 class="author">Autor: Jan Černohorský</h4>
            <h4 class="supervizor">Vedoucí práce: Ing.&nbsp;Eva Kospachová</h4>
            <h4 class="place">Brandýs nad Labem 2020</h4>
        </section>
        <section>
            <p>pro prohlížení prezentace používejte <strong>PgUp</strong> a <strong>PgDn</strong></p>
        </section>
        <section>
            <h2>Motivace</h2>
            <section data-state="has-white-text" data-background-image="./assets/img/IMG_3399.jpg" data-background-opacity="0.7">
                <h3>Technika je důležitou součástí múzických umění</h3>
                <div class="image-source">Foto: Tadeáš Kamínek</div>
            </section>
            <section data-state="has-white-text" data-background-image="./assets/img/IMG_3458_denoised_cropped.jpg" data-background-opacity="0.7">
                <h3>Většina dostupných řešení je drahá a složitá</h3>
                <div class="image-source">Foto: Tadeáš Kamínek</div>
            </section>
            <section>
                <div class="columns">
                    <div class="column">
                        <h3>Ne každé představení může mít svého technika</h3>
                    </div>
                    <div class="column">
                        <img src="./assets/img/jakla.jpg" height="400" alt="">
                    </div>
                </div>
                <div class="image-source">Jakub Klasna, vlastní foto</div>
            </section>
        </section>
        <section>
            <h2>Cíle</h2>
            <section data-state="has-white-text" data-background-image="./assets/img/music and lights 2.jpg" data-background-opacity="0.7">
                <h3>Vše v jednom</h3>
                <div class="image-source">Foto: musictech.net, gear4music.cz</div>
            </section>
            <section data-state="has-white-text" data-background-image="./assets/img/IMG_3458_denoised_scaled.jpg" data-background-opacity="0.7">
                <h3>Jednoduchost</h3>
                <div class="image-source">Foto: Tadeáš Kamínek</div>
            </section>
            <section data-state="has-white-text" data-background-image="./assets/img/script.jpg" data-background-opacity="0.7">
                <h3>Automatizace</h3>
                <div class="image-source">vlastní foto</div>
            </section>
            <section data-background-image="./assets/img/raspi.jpg" data-background-opacity="0.5">
                <h3>Rozšířitelnost</h3>
                <div class="image-source">vlastní foto</div>
            </section>
        </section>

        <section data-background-image="./assets/img/assembled-collage.jpg">

            <div class="image-source">vlastní foto</div>
        </section>
        <section data-background-image="./assets/img/screenshot1.png" data-background-size="contain">

            <div class="image-source">vlastní foto</div>
        </section>

        <section>
            <h2>Obsah práce</h2>
            <section>
                <ul class="is-large">
                    <li>
                        problémy k vyřešení a vize
                    </li>
                    <li>
                        návrh uživatelského rozhraní
                    </li>
                    <li>
                        popis práce se zařízením
                    </li>
                    <li>
                        popis technického provedení
                    </li>
                    <li>
                        popis použitých technologií
                    </li>
                </ul>
            </section>
        </section>

        <section>
            <h2>Tvorba zařízení</h2>
            <section data-background-image="./assets/img/block-diagram.svg" data-background-size="contain">
                <div class="image-source">vlastní foto</div>
            </section>
            <section data-background-image="./assets/img/pcb.svg" data-background-size="contain">
                <div class="image-source">vlastní foto</div>
            </section>
            <section data-background-image="./assets/img/pcb-3d.jpg">
                <div class="image-source">vlastní foto</div>
            </section>
            <section data-state="has-white-text" data-background-image="./assets/img/proto.jpg">
                <div class="image-source">vlastní foto</div>
            </section>
            <section data-state="has-white-text" data-background-image="./assets/img/assembled1.jpg">
                <div class="image-source">vlastní foto</div>
            </section>
        </section>
        <section>
            <h2>Aplikace</h2>
            <section data-background-image="./assets/img/screenshot1_cropped.png" data-background-opacity="0.2">
                <h3>Co funguje:</h3>
                <ul>
                    <li>
                        projekty
                    </li>
                    <li>
                        přehrání scénáře včetně automatiky a bloků
                    </li>
                    <li>
                        tvorba scénáře (pouze pomocí kódu)
                    </li>
                    <li>
                        ovládání světel po DMX512
                    </li>
                    <li>
                        spouštění hudby
                    </li>
                </ul>
                <div class="image-source">vlastní foto</div>
            </section>
            <section data-background-image="./assets/img/screenshot1_cropped.png" data-background-opacity="0.2">
                <h3>Co je třeba dodělat:</h3>
                <ul>
                    <li>
                        profil jeviště
                    </li>
                    <li>
                        manuální ovládání
                    </li>
                    <li>
                        tvorba scénáře pomocí uživatelského rozhraní
                    </li>
                    <li>
                        přehrávání videa
                    </li>
                    <li>
                        ...
                    </li>
                </ul>
                <div class="image-source">vlastní foto</div>
            </section>
        </section>
        <section>
            <h2>Demonstrace</h2>
        </section>
        <section data-state="has-white-text" data-background-image="./assets/img/end.jpg" data-background-opacity="0.7">
            <h3>Děkuji za pozornost</h3>
            <div class="image-source">Foto: Tadeáš Kamínek</div>
        </section>
    </div>
    <div id="image-source">

    </div>
</div>
<script src="/assets/reveal.js/js/reveal.js"></script>
<script>
    Reveal.initialize({
        controlsTutorial: true,
        controlsLayout: 'edges',
        hash: true,

    });
    Reveal.addEventListener( 'slidechanged', function( event ) {
        document.getElementById("image-source").innerText = document.querySelector(".present > .image-source") !== null ? document.querySelector(".present > .image-source").innerText : "";
    });
</script>
</body>
</html>
